# Note-Taking-Application

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/notetakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notetakingapp/: MainActivity.java  NoteAdapter.java  Utils.java  adapterInterface.java  addNote.java  attachmentGridView.java  bottomSheetDialog.java  fullScreenImage.java  gridViewAdapter.java  squareImageView.java  updateNote.java
app/src/main/java/com/example/notetakingapp/Model/: Attachment.java  MultipleDeleteBottomSheet.java  Note.java  NoteDbHelper.java  NoteFields.java
app/src/main/res/drawable/: checkbox_anim.xml  custom_cursor.xml  delete.xml  ic_add.xml
app/src/main/res/drawable-v24/: scroll_bar.xml
app/src/main/res/layout/: activity_add_note.xml  activity_full_screen_image.xml  activity_main.xml  activity_update_note.xml  delete_bottomsheet.xml  detail_attachment.xml  editor_toolbar.xml  full_img_toolbar.xml  grid_view_item.xml  mutiple_delete.xml  note_item.xml
app/src/main/res/menu/: menu_main.xml  select_all.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/notetakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
